<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        #img{
            width: 400px;
            height: 400px;
            background-color: red;
        }

        .espacos{
            width: 275px;
            height: 30px;
            margin-left: 87.5px;
            margin-top: 15px;
            border-style: solid;
            border-color: gray;
            border-radius: 5px;
            background-color: darkgray;
            position: relative;
        }

        .espacos input {
            outline: none;
            background-color: rgb(107, 107, 107);
            width: 100%;
            height: 30px;
            border: none;
            padding-left: 10px;
            padding-top: 5px;
            font-size: 14px;
            color: white;
            box-sizing: border-box;
        }

            .espacos label {
            position: absolute;
            left: 10px;
            top: 7px;
            font-size: 14px;
            color: #ccc;
            pointer-events: none;
            transition: all 0.3s ease;
            background-color: transparent;
            padding: 0 3px;
            user-select: none;
        }

            .espacos input:focus + label,
            .espacos input:not(:placeholder-shown) + label {
            top: -8px;
            font-size: 11px;
        }
            
            .espacos .lnr-eye {
            transform: translateY(-50%);
            user-select: none;
            right: 10px;
            position: absolute;
            top: 50%;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div style="width: 1100px; background-color: red; margin: auto; height: 700px; margin-top: 100px; display: flex;">
        <div style="width: 650px; background-color: black; height: 700px;">

        </div>
        <div style="width: 450px; background-color: blue; height: 700px;">
            <div style="width: 450px; height: 300px; margin-top: 200px; background-color: green;">
                <div class="espacos">
                    <input type="email" id="nome" placeholder=" "/>
                    <label for="nome">Email, nome de usuario ou telefone</label>
                    </div>
                    <div class="espacos" style="position: relative;">
                    <input type="password" placeholder=" " />
                    <label>Senha</label>
                    <button></button>
                </div>
                

            </div>
        </div>
    </div>


    <script>

    </script>
</body>
</html>