<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MatiExperience</title>
    <style>
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 0;
            margin: 0;
        }
        body{
            background-color:#FDFBFB;
        }
        .storys{
            width: 100px;
            height: 100px;
            border-radius: 999px;  
            margin-left: 20px;
            border-style: solid;
            padding: 5px;
            border-color: #E60997;
        }
        .animacao:hover{
            transform: scale(1.05);
        }
        .animacao{
            transition: transform 0.3s ease-out;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <main id="menu" style="position: fixed; width: 300px; height: 100%; box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.164);">
        <h1 style="margin-left: 10px;">MatiExperience</h1>
        <button style="background-color: transparent; border: 0px; font-size: 24px; position: absolute;"><img src="ICONES/home.png" alt="" style="width: 40px; position: absolute; top: 200px; left: 20px;"><span style="position: absolute; top: 210px; width: 100px; left: 45px;">Home</span></button>
    </main>
    <main style=" width: 900px; margin: auto; overflow-y: auto; background-color: #FFFFFF;">
        <header id="storys" style="width: 900px; height: 145px; margin-bottom: 30px; overflow-x: auto; overflow-y: hidden;  scrollbar-color: transparent transparent; box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.048);">
            <div style="width: 1500px; margin-top: 10px;">
                <img src="ICONES/taylor.webp" alt="" class="storys">
                <img src="ICONES/taylor.webp" alt="" class="storys">
                <img src="ICONES/taylor.webp" alt="" class="storys">
                <img src="ICONES/taylor.webp" alt="" class="storys">
                <img src="ICONES/taylor.webp" alt="" class="storys">

            </div>
        </header>
        <main>
            <header id="perfil" style="width: 400px; height: 60px; display: flex;">
                <div style="border-radius: 999px; height: 60px; width: 60px; margin-left: 10px; overflow: hidden;">
                    <img src="ICONES/taylor.webp" alt="" style="width: 60px;">
                </div>
                <h2 style="margin-left: 10px; font-size: 28px;">@taylor_001</h2>
            </header>
            <div id="feed">
                <div style="height: 600px; width: 600px; background-color: white; margin: auto;">
                    <img src="ICONES/taylor.webp" alt="">
                </div>
            </div>
            <div id="funcoes">
                <img src="ICONES/like.webp" alt="" style="width: 50px; margin-left: 160px; margin-top: 10px;" class="animacao">
                <img src="ICONES/comentario.png" alt="" style="width: 45px; margin-left: 20px; margin-top: 10px;" class="animacao">
                <img src="ICONES/compartilhar.png" alt="" style="width: 45px; margin-left: 25px; margin-top: 10px;" class="animacao">
            </div>
        </main>
        
    </main>
</body>
<script>
  const storys = document.getElementById('storys');
  storys.addEventListener('wheel', (e) => {
    e.preventDefault();
    storys.scrollLeft += e.deltaY; 
  });
</script>
</html>