<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastre-se • Gradual</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet" />
    <style>
        .espacos{
            width: 300px;
            height: 30px;
            margin-left: 25px;
            margin-top: 7px;
            border-style: solid;
            border-color: rgb(240, 240, 240);
            border-radius: 5px;
            background-color: rgb(224, 224, 224);
            position: relative;
            border-width: 2px;
        }

        .espacos input {
            outline: none;
            background-color: rgb(253, 253, 253);
            width: 100%;
            height: 30px;
            border: none;
            padding-left: 10px;
            padding-top: 5px;
            font-size: 14px;
            color: rgb(0, 0, 0);
            box-sizing: border-box;
        }

            .espacos label {
            position: absolute;
            left: 10px;
            top: 7px;
            font-size: 14px;
            color: #a3a3a3;
            pointer-events: none;
            transition: all 0.3s ease;
            background-color: transparent;
            padding: 0 3px;
            user-select: none;
        }

        .espacos input:focus + label,
        .espacos input:not(:placeholder-shown) + label {
            top: -8px;
            font-size: 11px;
        }

        .espacos .eye-toggle {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            user-select: none;
            font-size: 18px;
            color: #555;
            background: none;
            border: none;
        }

        .linha-com-texto {
            display: flex;
            align-items: center;
            text-align: center;
        }

        .linha-com-texto::before,
        .linha-com-texto::after {
            content: "";
            flex-grow: 1;
            border-bottom: 1px solid black;
            margin: 0 10px;
        }

    </style>
</head>
<body>
    <div style="width: 350px; border-radius: 2px; border-style: solid; border-width: 1px; border-color: #a3a3a3; margin: auto; height: 650px; margin-top: 30px;">
        <div style="width: 350px; height: 250px; background-color: white;">
           <p style="font-size: 35px; text-align: center; margin-top: 30px; margin-bottom: 10px; font-family: 'Pacifico', cursive; font-weight: 100;">Gradual</p>
           <p style="padding-left: 15px; padding-right: 15px; color: gray; text-align: center; font-size: 18px; font-weight: 600;">Cadastre-se para ver fotos e vídeos dos seus amigos.</p>
           <a href="http://127.0.0.1:5500/Rede%20Social/index.html"><button style="cursor: pointer; width: 300px; margin-top: 15px; margin-left: 25px; height: 40px; background-color: rgb(64, 64, 255); color: white; border: 0; border-radius: 10px;">Já tenho uma conta</button></a>
           <div class="linha-com-texto" style="margin-top: 20px;">
                <p>OU</p>
           </div>
        </div>
        <form id="formUsuario">
            <div class="espacos" style="margin-top: 30px;">
                <input type="email" id="email" placeholder=" "/>
                <label for="email">Email</label>
            </div>
            <div class="espacos" style="position: relative;">
                <input type="password" id="senha" placeholder=" " />
                <label for="senha">Senha</label>
                <button type="button" class="eye-toggle" id="togglePassword" aria-label="Mostrar senha">🫣</button>
            </div>
            <div class="espacos">
                <input type="text" id="nome" placeholder=" "/>
                <label for="nome">Nome completo</label>
            </div>
            <div class="espacos">
                <input type="text" id="nick" placeholder=" "/>
                <label for="nick">Nome de usuário</label>
            </div>
            <div class="espacos">
                <input type="text" id="dataNasc" placeholder=" "/>
                <label for="dataNasc">Data de Nascimento</label>
            </div>
            <div class="espacos">
                <input type="text" id="telefone" placeholder=" "/>
                <label for="telefone">Telefone</label>
            </div>
            <button type="submit" style="cursor: pointer; margin-top: 30px; width: 300px; margin-left: 25px; height: 40px; background-color: rgb(64, 64, 255); color: white; border: 0; border-radius: 10px;">Cadastrar</button>
        </form>
    </div>


    <script>
        const togglePassword = document.querySelector('#togglePassword');
        const passwordInput = document.querySelector('#senha');

        togglePassword.addEventListener('click', function () {
            const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
            passwordInput.setAttribute('type', type);

            this.textContent = type === 'password' ? '🫣' : '🥸';
        });


        const form = document.getElementById("formUsuario");

    async function cadastrarUsuario(email_usuario, senha_usuario, nick_usuario, nome_usuario, dataNasc_usuario, telefone_usuario) {
        try {
            // Seleciona a rota a ser usada
            const resposta = await fetch('http://localhost:3000/cadUsuario', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            // Encaminha os dados que vieram como parametro no corpo do arquivo JSON
            body: JSON.stringify({
                email_usuario: email_usuario,
                senha_usuario: senha_usuario,
                nick_usuario: nick_usuario,
                nome_usuario: nome_usuario,
                dataNasc_usuario: dataNasc_usuario,
                telefone_usuario: telefone_usuario
            })
        });

        // A variável dados recebe um objeto produto
        const dados = await resposta.json();

        if (resposta.ok) {
            console.log("Cadastro realizado com sucesso")
        } else {
            switch (resposta.status) {
            case 400:
                console.warn('⚠️ Conta não encontrada');
                break;
            case 401:
                console.warn('⚠️ Conta não encontrada');
                break;
            case 500:
                console.warn('💥 Erro interno no servidor. Tente novamente mais tarde.');
                break;
            default:
                console.warn(`❗ Erro inesperado: ${resposta.status}`);
            }

            console.debug('Detalhes do erro:', dados.mensagem || dados);
        }
        } catch (erro) {
        console.error('🚫 Erro ao tentar buscar o usuário:', erro.message);
        }}


        form.addEventListener("submit", function(event) {
        event.preventDefault(); // impede o reload da página

        const email_usuario = document.getElementById("email");
        const senha_usuario = document.getElementById("senha");
        const nick_usuario = document.getElementById("nick");
        const nome_usuario = document.getElementById("nome");
        const dataNasc_usuario = document.getElementById("dataNasc");
        const telefone_usuario = document.getElementById("telefone");

        // cadastra o produto no banco de dados
        cadastrarUsuario(
                email_usuario.value,
                senha_usuario.value,
                nick_usuario.value,
                nome_usuario.value,
                dataNasc_usuario.value,
                telefone_usuario.value
            );

        // limpa os campos
        form.reset();
    });

        
    </script>
</body>
</html>