<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Gradual</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet" />
    <style>
        #img {
            width: 400px;
            height: 400px;
            background-color: red;
        }

        .espacos {
            width: 275px;
            height: 30px;
            margin-left: 87.5px;
            margin-top: 15px;
            border-style: solid;
            border-color: rgb(240, 240, 240);
            border-radius: 5px;
            border-width: 2px;
            background-color: darkgray;
            position: relative;
        }

        .espacos input {
            outline: none;
            background-color: rgb(253, 253, 253);
            width: 100%;
            height: 30px;
            border: none;
            padding-left: 10px;
            padding-top: 5px;
            font-size: 14px;
            color: rgb(0, 0, 0);
            box-sizing: border-box;
        }

        .espacos label {
            position: absolute;
            left: 10px;
            top: 7px;
            font-size: 14px;
            color: #a3a3a3;
            pointer-events: none;
            transition: all 0.3s ease;
            background-color: transparent;
            padding: 0 3px;
            user-select: none;
        }

        .espacos input:focus + label,
        .espacos input:not(:placeholder-shown) + label {
            top: -8px;
            font-size: 11px;
        }

        .espacos .eye-toggle {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            user-select: none;
            font-size: 18px;
            color: #555;
            background: none;
            border: none;
        }

        .linha-com-texto {
            display: flex;
            align-items: center;
            text-align: center;
        }

        .linha-com-texto::before,
        .linha-com-texto::after {
            content: "";
            flex-grow: 1;
            border-bottom: 1px solid black;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div style="width: 1100px; margin: auto; height: 700px; margin-top: 100px; display: flex;">
        <div style="width: 650px; height: 700px;">
            <img src="imagens/Imagem.png" alt="" style="width: auto; margin-left: 30px; margin-top: 90px;" />
        </div>
        <div style="width: 450px; height: 650px; padding-top: 50px;">
            <p style="font-size: 35px; text-align: center; margin-top: 30px; margin-bottom: 10px; font-family: 'Pacifico', cursive; font-weight: 100;">Gradual</p>
            <div style="width: 450px; height: 170px; margin-top: 80px;">
                <div class="espacos">
                    <input type="email" id="nome" placeholder=" " />
                    <label for="nome">Email, nome de usuario ou telefone</label>
                </div>
                <div class="espacos" style="position: relative;">
                    <input type="password" id="senha" placeholder=" " />
                    <label for="senha">Senha</label>
                    <button type="button" class="eye-toggle" id="togglePassword" aria-label="Mostrar senha">🫣</button>
                    <button style="font-weight: 500; font-size: 17px; height: 40px; width: 275px; margin-top: 30px; background-color: rgb(64, 64, 255); color: white; border-radius: 10px; border-style: none;">Entrar</button>
                </div>
            </div>
            <div class="linha-com-texto" style="margin-bottom: 30px; margin-top: 0px;">
                <p>OU</p>
            </div>
            <a href="" style="margin-left: 160px; color: rgb(0, 0, 0); text-decoration: dotted;"><b>Esqueceu a senha?</b></a>
            <p style="margin-left: 120px; margin-top: 60px;">Não tem uma conta? <a href="" style="text-decoration: dotted; color: blue;">Cadastre-se</a></p>
        </div>
    </div>

    <script>
        const togglePassword = document.querySelector('#togglePassword');
        const passwordInput = document.querySelector('#senha');

        togglePassword.addEventListener('click', function () {
            const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
            passwordInput.setAttribute('type', type);

            this.textContent = type === 'password' ? '🫣' : '🥸';
        });
    </script>
</body>
</html>
