<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastre-se • MatiExperience</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet" />
    <style>
        #img{
            width: 400px;
            height: 400px;
            background-color: red;
        }

        .espacos{
            width: 300px;
            height: 30px;
            margin-left: 25px;
            margin-top: 7px;
            border-style: solid;
            border-color: rgb(240, 240, 240);
            border-radius: 5px;
            background-color: rgb(224, 224, 224);
            position: relative;
            border-width: 2px;
        }

        .espacos input {
            outline: none;
            background-color: rgb(253, 253, 253);
            width: 100%;
            height: 30px;
            border: none;
            padding-left: 10px;
            padding-top: 5px;
            font-size: 14px;
            color: rgb(221, 221, 221);
            box-sizing: border-box;
        }

            .espacos label {
            position: absolute;
            left: 10px;
            top: 7px;
            font-size: 14px;
            color: #a3a3a3;
            pointer-events: none;
            transition: all 0.3s ease;
            background-color: transparent;
            padding: 0 3px;
            user-select: none;
        }

            .espacos input:focus + label,
            .espacos input:not(:placeholder-shown) + label {
            top: -8px;
            font-size: 11px;
        }
            
            .espacos .lnr-eye {
            transform: translateY(-50%);
            user-select: none;
            right: 10px;
            position: absolute;
            top: 50%;
            cursor: pointer;
        }

        .linha-com-texto {
            display: flex;
            align-items: center;
            text-align: center;
        }

        .linha-com-texto::before,
        .linha-com-texto::after {
            content: "";
            flex-grow: 1;
            border-bottom: 1px solid black;
            margin: 0 10px;
        }

    </style>
</head>
<body>
    <div style="width: 350px; border-radius: 2px; border-style: solid; border-width: 1px; border-color: #a3a3a3; margin: auto; height: 600px; margin-top: 30px;">
        <div style="width: 350px; height: 250px; background-color: white;">
           <p style="font-size: 35px; text-align: center; margin-top: 30px; margin-bottom: 10px; font-family: 'Pacifico', cursive; font-weight: 100;">MatiExperience</p>
           <p style="padding-left: 15px; padding-right: 15px; color: gray; text-align: center; font-size: 18px; font-weight: 600;">Cadastre-se para ver fotos e vídeos dos seus amigos.</p>
           <a href="http://127.0.0.1:5500/Rede-Social-main/Rede%20Social/index.html"><button style="width: 300px; margin-top: 15px; margin-left: 25px; height: 40px; background-color: rgb(64, 64, 255); color: white; border: 0; border-radius: 10px;">Já tenho uma conta</button></a>
           <div class="linha-com-texto" style="margin-top: 20px;">
            <p>OU</p>
           </div>
        </div>
        <div class="espacos" style="margin-top: 30px;">
            <input type="email" id="nome" placeholder=" "/>
            <label for="nome">Email</label>
        </div>
        <div class="espacos">
            <input type="email" id="nome" placeholder=" "/>
            <label for="nome">Senha</label>
        </div>
        <div class="espacos">
            <input type="email" id="nome" placeholder=" "/>
            <label for="nome">Nome completo</label>
        </div>
        <div class="espacos">
            <input type="email" id="nome" placeholder=" "/>
            <label for="nome">Nome de usuário</label>
        </div>
        <div class="espacos">
            <input type="email" id="nome" placeholder=" "/>
            <label for="nome">Data de Nascimento</label>
        </div>
        <button style="margin-top: 30px; width: 300px; margin-left: 25px; height: 40px; background-color: rgb(64, 64, 255); color: white; border: 0; border-radius: 10px;">Cadastrar</button>
    </div>


    <script>

    </script>
</body>
</html>